* Thu Dec 05 12:50:18 ALMT 2019 : Admin: Admin logged in
* Thu Dec 05 12:51:24 ALMT 2019 : Admin: Admin Added a New Manager : ORManager
* Thu Dec 05 12:52:03 ALMT 2019 : Admin: Admin Added a New Student : AStudent
* Thu Dec 05 12:52:23 ALMT 2019 : Admin: Admin Added a New Student : BStudent
* Thu Dec 05 12:52:46 ALMT 2019 : Admin: Admin Added a New Student : CStudent
* Thu Dec 05 12:53:22 ALMT 2019 : Admin: Admin Added a New Teacher : ATeacher
* Thu Dec 05 12:53:50 ALMT 2019 : Admin: Admin Added a New Teacher : BTeacher
* Thu Dec 05 12:54:35 ALMT 2019 : Admin: Admin Added a New TechSupportGuy : TechGuy
* Thu Dec 05 13:20:01 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:20:20 ALMT 2019 : Teacher: ATeacher Added a New Course : DisciplineA
* Thu Dec 05 13:20:54 ALMT 2019 : Teacher: ATeacher Added a New Course : DisciplineB
* Thu Dec 05 13:21:12 ALMT 2019 : Teacher: ATeacher Added a New Course : DisciplineC
* Thu Dec 05 13:21:23 ALMT 2019 : Teacher: ATeacher sent message to TechGuys
* Thu Dec 05 13:21:41 ALMT 2019 : Teacher: BTeacher logged in
* Thu Dec 05 13:21:55 ALMT 2019 : Teacher: BTeacher Added a New Course : DisciplineD
* Thu Dec 05 13:22:10 ALMT 2019 : Teacher: BTeacher Added a New Course : DisciplineE
* Thu Dec 05 13:22:29 ALMT 2019 : Teacher: BTeacher logged in
* Thu Dec 05 13:22:42 ALMT 2019 : Teacher: BTeacher sent message to TechGuys
* Thu Dec 05 13:22:51 ALMT 2019 : Manager: ORManager logged in
* Thu Dec 05 13:23:17 ALMT 2019 : Manager: ORManager opened registration
* Thu Dec 05 13:23:37 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 13:23:54 ALMT 2019 : Student AStudent registered for course: DisciplineA
* Thu Dec 05 13:24:05 ALMT 2019 : Student AStudent registered for course: DisciplineC
* Thu Dec 05 13:24:27 ALMT 2019 : Student AStudent registered for course: DisciplineD
* Thu Dec 05 13:24:40 ALMT 2019 : Student: BStudent logged in
* Thu Dec 05 13:24:43 ALMT 2019 : Student BStudent registered for course: DisciplineC
* Thu Dec 05 13:24:47 ALMT 2019 : Student BStudent registered for course: DisciplineD
* Thu Dec 05 13:24:51 ALMT 2019 : Student BStudent registered for course: DisciplineE
* Thu Dec 05 13:25:11 ALMT 2019 : Student: CStudent logged in
* Thu Dec 05 13:25:15 ALMT 2019 : Student CStudent registered for course: DisciplineA
* Thu Dec 05 13:25:19 ALMT 2019 : Student CStudent registered for course: DisciplineE
* Thu Dec 05 13:25:33 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:26:09 ALMT 2019 : Manager: ORManager logged in
* Thu Dec 05 13:26:12 ALMT 2019 : Manager: ORManager closed registration
* Thu Dec 05 13:26:25 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 13:26:52 ALMT 2019 : TechSupportGuy: TechGuy logged in
* Thu Dec 05 13:27:21 ALMT 2019 : TechSupport Guy TechGuy has Done order: 1
* Thu Dec 05 13:27:45 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:29:45 ALMT 2019 : Teacher: ATeacher added mark for Course: DisciplineA  to StudentAStudent : 1
* Thu Dec 05 13:29:50 ALMT 2019 : Teacher: ATeacher added mark for Course: DisciplineA  to StudentAStudent : 2
* Thu Dec 05 13:30:07 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 13:31:30 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:31:49 ALMT 2019 : Teacher: ATeacher Added a New File BOOKFile for a course -> DisciplineA
* Thu Dec 05 13:32:03 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:32:18 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 13:32:34 ALMT 2019 : Student: CStudent logged in
* Thu Dec 05 13:33:07 ALMT 2019 : Teacher: BTeacher logged in
* Thu Dec 05 13:33:13 ALMT 2019 : Teacher: BTeacher added mark for Course: DisciplineD  to StudentAStudent : 5
* Thu Dec 05 13:33:17 ALMT 2019 : Teacher: BTeacher added mark for Course: DisciplineD  to StudentBStudent : 10
* Thu Dec 05 13:34:51 ALMT 2019 : TechSupportGuy: TechGuy logged in
* Thu Dec 05 13:34:54 ALMT 2019 : TechSupport Guy TechGuy has Done order: 0
* Thu Dec 05 13:35:47 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:36:39 ALMT 2019 : Admin: Admin logged in
* Thu Dec 05 13:39:15 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 13:48:14 ALMT 2019 : Admin: Admin logged in
* Thu Dec 05 14:16:29 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:18:04 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:22:45 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:23:16 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:27:09 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:27:52 ALMT 2019 : Teacher: ATeacher added mark for Course: DisciplineA  to StudentAStudent : 7
* Thu Dec 05 14:28:07 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 14:28:49 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:29:43 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 14:29:58 ALMT 2019 : Manager: ORManager logged in
* Thu Dec 05 14:30:15 ALMT 2019 : Manager: ORManager opened registration
* Thu Dec 05 14:30:32 ALMT 2019 : Student: AStudent logged in
* Thu Dec 05 14:30:38 ALMT 2019 : Student AStudent registered for course: DisciplineB
* Thu Dec 05 14:31:10 ALMT 2019 : Teacher: ATeacher logged in
* Thu Dec 05 14:31:21 ALMT 2019 : Teacher: ATeacher sent message to TechGuys
* Thu Dec 05 14:31:32 ALMT 2019 : Teacher: BTeacher logged in
* Thu Dec 05 14:32:03 ALMT 2019 : TechSupportGuy: TechGuy logged in
* Thu Dec 05 14:32:40 ALMT 2019 : TechSupport Guy TechGuy has Done order: 2
* Thu Dec 05 14:32:55 ALMT 2019 : Admin: Admin logged in
* Thu Dec 05 20:22:23 ALMT 2019 : Student: AStudent logged in
* Fri Dec 06 18:17:31 ALMT 2019 : Teacher: ATeacher logged in
* Fri Dec 06 18:19:03 ALMT 2019 : Teacher: ATeacher added mark for Course: DisciplineC  to StudentAStudent : 5
* Fri Dec 06 19:09:45 ALMT 2019 : Student: AStudent logged in
* Fri Dec 06 19:10:08 ALMT 2019 : Manager: ORManager logged in
* Fri Dec 06 19:10:11 ALMT 2019 : Manager: ORManager closed registration
* Fri Dec 06 19:10:46 ALMT 2019 : Student: AStudent logged in
* Fri Dec 06 21:56:47 ALMT 2019 : Teacher: ATeacher logged in
